<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="shortcut icon" href="Portfolio Favicon-01.png">
    <meta charset="utf-8">
    <title>Leon's Portfolio</title>
        <link rel="stylesheet" href="entryStyle.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
  </head>

  <body class="gallery">
    <div class="">

        <a href="illustrations.html" class="exitButton">
          X
        </a>

    </div>
  <div class="">
    <img class="fullImage" src="Full Portfolio Images/Illustrations/Kaleidoscope.jpg" alt="">
    <h1>Kaleidoscope</h1>
    <p>	I intended to create a piece that manipulates positive and negative space to display how water interacts with objects partially submerged. I also wanted to explore how water gives life to plants. The plants I chose to illustrate can usually be found in Hawaii.
	I initially drew line art for this piece, then colored it in with solid colors. Using separate layers set to “lighten”  mode, I was able to emphasize the ripples of water and how it interacts with the figure’s head and fingers.
After finishing it, I chose to name this piece “Kaleidoscope,” after a song by songwriter and artist TK since both the song and this piece reminded me of the spring, and how the rain that follows it brings plants back to life after winter. I found it fitting to include it in a piece about water and its relationship with flowers.
</p>
  </div>

  </body>
</html>
